<!DOCTYPE html>
<html lang='en'>
    <head>
       <meta charset="utf-8">
       <link href="css/reset.css" rel="stylesheet" type="text/css" media="all"/>
       <title>Google</title> 
        <style>
            *,
            *::after,
            *::before {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            .bar {
                background-color: white;
                height : 48px;
                position: relative;
                top: 10px;
            }

            .nav-bar {
                background-color:white;
                width: 350px;
                height: 100%;
                position: absolute;
                right: 0;
                display: flex;
                justify-content: center;

            }
            
            .child {
                background-color:white;
                height: 48px;
                flex-basis: 20%;
                display:flex;
                justify-content: center;
                align-items: center;
            }

            .icon:hover {
                background-color: #b8b8b8;
                border-radius: 50%;
                padding: 5px;
            }

            .link {
                text-decoration: none;
                font-size: 13px;
                color: black;
            }

            .link:hover {
                text-decoration: underline;
            }

            .login {
                display: inline-block;
                background-color: #1A73E8;
                padding: 11px 26px;
                overflow: hidden;
                white-space: nowrap;
                color: white;
                text-decoration: none;
                border-radius: 6%;
                
            }
            
            .login:hover {
                background-color: rgb(50, 131, 238);;
            }
            @media only screen and (max-width: 350px) {
                .nav-bar {
                    width: 20em;
                }
            }

            .main {
                display:flex;
                flex-direction: column;
                justify-content: flex-end;
                height : 290px;
                background-color: white;
                align-items: center;
            }
            
            .main-icon {
                background-color:white;
                flex-basis: 92px;
                width: 272px;
                
            }

               
                
            
        </style>
    </head>

    <body>
        <div class="bar">
            <div class="nav-bar">
                <div class="child"><a class="link" href="#">Gmail</a></div>
                <div class="child"><a class="link" href="#">Images</a></div>
                <div class="child"><img class="icon" src="/images/outline_apps_black_24dp.png"></div>
                <div class="child"><a class="login" href="#">Sign in</a></div>
            </div>
        </div>
        <div class="main">
            <img class="main-icon" src="/images/googlelogo.png">
        </div>
    </body>